{
  "name": "LAiDIES",
  "short_name": "LAiDIES",
  "description": "Girl power meets machine power. Weekly AI fluency, quizzes, playlists, and member-card rewards.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdfb",
  "theme_color": "#4b2148",
  "icons": [
    {
      "src": "/approved-assets/brand-logos/laidies-favicon-final.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
