{
  "name": "lAIdies",
  "short_name": "lAIdies",
  "description": "Girl power meets machine power. Weekly AI fluency, quizzes, playlists, and member-card rewards.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8fc",
  "theme_color": "#ff2d9b",
  "icons": [
    {
      "src": "assets/laidies-logo-square.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
