{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "laidies-fairy-godmother-staging",
  "main": "src/entry.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "FAIRY_BETA_ENABLED": "true",
    "FAIRY_DAILY_CAP_MICRO_USD": "10000000",
    "FAIRY_ATTEMPT_RESERVATION_MICRO_USD": "500000",
    "CAREER_GUIDANCE_PILOT": "true",
    "CLASSIFIER_MODEL": "gpt-5.6-sol",
    "SUPABASE_URL": "https://swqnkxzebxdbgyrzpdne.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_7O-8aXJ7iNj41f2jatytZA_2llRkNtW"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "26090101",
      "simple": { "limit": 12, "period": 60 }
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "FAIRY_BETA_LEDGER", "class_name": "FairyBetaLedger" }
    ]
  },
  "migrations": [
    { "tag": "fairy-beta-ledger-v1", "new_sqlite_classes": ["FairyBetaLedger"] }
  ]
}
